# yatra

./: .project  pom.xml  run.bat  testng.xml
src/main/java/yatra/config/: DriverManager.java
src/main/java/yatra/pages/: BasePage.java  SearchPage.java
src/test/java/yatra/tests/: BaseTest.java  NewTest.java  NewTest2.java  SearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Yatra/: SearchTest.html  SearchTest.xml
test-output/junitreports/: TEST-yatra.tests.SearchTest.xml
test-output/old/: index.html
test-output/old/Yatra/: SearchTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
